[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/sbtuser/target/scala-2.12/log-access-streams_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bundle.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/bundle.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/kafka[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka/logaccess[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/kafka/logaccess[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka/logaccess/LogAccessModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/kafka/logaccess/LogAccessModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka/logaccess/LogAccessModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/kafka/logaccess/LogAccessModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka/logaccess/LogAccessStreamClassifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/kafka/logaccess/LogAccessStreamClassifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka/logaccess/LogAccessStreamClassifier$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/kafka/logaccess/LogAccessStreamClassifier$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kafka/logaccess/LogAccessStreamClassifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/kafka/logaccess/LogAccessStreamClassifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	root[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/KMeans_e3255d9bc770.node[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/KMeans_e3255d9bc770.node[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/KMeans_e3255d9bc770.node/model.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/KMeans_e3255d9bc770.node/model.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/KMeans_e3255d9bc770.node/node.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/KMeans_e3255d9bc770.node/node.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/VectorAssembler_5fe8423e0d0e.node[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/VectorAssembler_5fe8423e0d0e.node[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/VectorAssembler_5fe8423e0d0e.node/model.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/VectorAssembler_5fe8423e0d0e.node/model.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/VectorAssembler_5fe8423e0d0e.node/node.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/VectorAssembler_5fe8423e0d0e.node/node.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/model.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/model.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	root/node.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sbtuser/target/scala-2.12/classes/root/node.json[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
